<!DOCTYPE html>
<html>

<head>
<script src="/games/games.js"></script>
    <title>Go Knights Productions| Games | Knights OS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
  body {
    background-color:black;
  }
    h1 {
     color:white;
     text-align:center;
    }
    p {
      color:white;
      
    }
    a {
      color:white;
    }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: navy;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Home</a>
      <a href="/games/games.html">Games</a>
      <a href="/me.html">About Owner</a>
      <a href="/tutorials/tutorials.html">Tutorials</a>
      <a href="/music/music.html">Music</a>
      <a href="/gamerequest.html">Game Request</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  
  <div class="main">
  
<body>

    <h2>Instructions</h2>
<p>To find all the games click on the first icon at the bottom,
you'll also be able to make game requests for your game to be inside the operating system</p>

                       <p>All Games Instructions</p>
    <p>Red vs Blue:</p>
   <p>First player controls:</p>
<p>W key is to go up</p>
   <p>A key is to go left</p>
    <p>S key is to go down</p>
    <p>D key is to go right</p>
    <p>X is to shoot</p>

   <p>Second player controls:</p>
    <p>↑ key is to go up</p>
    <p>↓ key is to go down</p>
    <p>→ key is to go right</p>
    <p>← key is to go left</p>
    <p>N is to shoot</p>

    <p>G key to mute</p>
    <p>H key to unmute</p>

<p>The point of this game is to shoot the other player to get a point. First one to get to 30 points wins, player one is red and player two is blue, do your best and good luck...</p>

    <p>Ping Pong (two player):</p>
    Player one controls:</p>
    <p>W is to go up</p>
    <p>S is to go down</p>

    <p>Player two controls:</p>
    <p>↑ key is to go up</p>
    <p>↓ key is to go down</p>

<p>Rules: You and your partner go against each other, and the first one to make it to 30 points wins.</p>

<p>Other Games will be coming soon!!</p>


    <p>If you have any problems email <a href="mailto:tjrobinson693@bullochschools.org">tjrobinson693@bullochschools.org</a><p>
    
    <iframe src="https://scratch.mit.edu/projects/663268860/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
 <p><a href="https://scratch.mit.edu/projects/663268860/embed">Fullscreen</a></p>
   
</body>

</html>