<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Knights Productions | Games | Red v Blue</title>
    <style>
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    body {
background-color: black;
}
p {
  text-align: center;
}
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 16px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 10px;}
  }
</style>
</head>
<body>
    <style>
    h1 {text-align: center;}
    </style>
  </style>
    
  </head>
  <body>
  
  
  
  </style>
  </head>
  <body>
  
  <div class="sidenav">
    <a href="/index.html">Home</a>
    <a href="/games/games.html">Games</a>
    <a href="/me.html">About Owner</a>
    <a href="/tutorials/tutorials.html">Tutorials</a>
  </div>
  
  <div class="main">

  
  <body></body>
</html>
