<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>Go Knights Productions | Home</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
body {
background-color: black;
}
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  h1 {
    font-family: 'Roboto Mono', monospace;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 16px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 10px;}
  }
</style>
</head>
<body>
    <style>
    h1 {text-align: center;}
    </style>
    
  </head>
  <body>
  
  
  
  </style>
  </head>
  <body>
  
  <div class="sidenav">
    <a href="/index.html">Home</a>
    <a href="/games/games.html">Games</a>
    <a href="/me.html">About Owner</a>
    <a href="/tutorials/tutorials.html">Tutorials</a>
    <a href="/music/music.html">Music</a>
    <a href="/gamerequest.html">Game Request</a>
  </div>
  
  <div class="main">

  <h1 style="color:White">Welcome to Go Knights Productions!</h1>
    
    <p style="color:White; text-align:center;">This is a company made for teens. Teens request their games, and then we put it on the website.</p>
    <div>
    
    </div>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-eaf97d70-887e-4191-acb6-87bf51aef168"></div>
  </body>
</html>
