<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>Go Knights Productions | Music | Lo-Fi</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <h1>Lo-Fi Music</h1>
    <style>
      h1 {
        text-align: center;
        color:white;
        font-family: 'Roboto Mono', monospace;
      }
      h2 {
        text-align: center;
      }
      body {
  background-color: black;
  }
  p {
    text-align: center;
    color: white;
  }
  a {
    color:white
  }
  .sidenav {
      width: 130px;
      position: fixed;
      z-index: 1;
      top: 20px;
      left: 10px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #2196F3;
      display: block;
    }
    
    .sidenav a:hover {
      color: #064579;
    }
    
    .main {
      margin-left: 140px; /* Same width as the sidebar + left position in px */
      font-size: 16px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }
  </style>
  </head>
  <body>
      <style>
      h1 {text-align: center;}
      </style>
    </style>
      
    </head>
    <body>
    
    
    
    </style>
    </head>
    <body>
    
    <div class="sidenav">
      <a href="/index.html">Home</a>
      <a href="/games/games.html">Games</a>
      <a href="/me.html">About Owner</a>
      <a href="/tutorials/tutorials.html">Tutorials</a>
      <a href="/music/music.html">Music</a>
    </div>
    
    <div class="main">
     <body>
    <p><a href="/music/music.html">Back To Music Menu</a>
      <p>Request Lofi Music <a href="">here</a>
    </body> 
    </html>