<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>Go Knights Productions | Home</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
  body {
    background-color:black;
  }
    h1 {
     color:white;
     text-align:center;
    }
    p {
      text-align:center;
      color:white;
    }
    a {
      color:white;
    }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: navy;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Home</a>
      <a href="/games/games.html">Games</a>
      <a href="/me.html">About Owner</a>
      <a href="/tutorials/tutorials.html">Tutorials</a>
      <a href="/music/music.html">Music</a>
      <a href="/gamerequest.html">Game Request</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  <h1>Free asset packs</h1>
  
  
  <div class="main">
   <body>
<p>This is for Unity only</p>
<p><a href="https://assetstore.unity.com/packages/tools/physics/vr-buttons-and-levers-66520">VR Buttons and Levers</a></p>
<p><a href="https://assetstore.unity.com/packages/tools/focal-point-steamvr-adapter-59625#description">Focal Point SteamVR Adapter</a></p>
<p><a href="https://assetstore.unity.com/packages/tools/newtonvr-75712#description">NewtonVR</a></p>
<p><a href="https://assetstore.unity.com/packages/tools/animation/vrarmik-120188#description">VRArmIK</a></p>
<p>More coming soon</p>
  </body>
</html>
